version: '3.0'

services:
  tb-js-executor:
    env_file:
      - queue-aws-sqs.env
  tb-core1:
    env_file:
      - queue-aws-sqs.env
  tb-core2:
    env_file:
      - queue-aws-sqs.env
  tb-rule-engine1:
    env_file:
      - queue-aws-sqs.env
  tb-rule-engine2:
    env_file:
      - queue-aws-sqs.env
  tb-mqtt-transport1:
    env_file:
      - queue-aws-sqs.env
  tb-mqtt-transport2:
    env_file:
      - queue-aws-sqs.env
  tb-http-transport1:
    env_file:
      - queue-aws-sqs.env
  tb-http-transport2:
    env_file:
      - queue-aws-sqs.env
  tb-coap-transport:
    env_file:
      - queue-aws-sqs.env
  tb-lwm2m-transport:
    env_file:
      - queue-aws-sqs.env
  tb-snmp-transport:
    env_file:
      - queue-aws-sqs.env
  tb-vc-executor1:
    env_file:
      - queue-aws-sqs.env
  tb-vc-executor2:
    env_file:
      - queue-aws-sqs.env
